server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    ssl_certificate /etc/letsencrypt/live/${SERVER_NAME}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${SERVER_NAME}/privkey.pem;
    ssl_session_cache shared:ssl:10m;
    ssl_session_timeout 1d;
    ssl_session_tickets off;

    # based on https://ssl-config.mozilla.org/
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # intermediate configuration
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;

    # HSTS (ngx_http_headers_module is required) (63072000 seconds)
    add_header Strict-Transport-Security "max-age=63072000" always;

    # OCSP stapling
    ssl_stapling on;
    ssl_stapling_verify on;

    # vpc resolver https://docs.aws.amazon.com/vpc/latest/userguide/vpc-dns.html
    resolver 169.254.169.253

    server_name ${SERVER_NAME};

    error_page 404 /404.html;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}
